[33mcommit bebe16444694a5b223ab3db5ac853916e0aec540[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brayan Mendoza <juda740@gmail.com>
Date:   Tue Apr 18 20:32:18 2023 -0400

    version 4.0

[33mcommit b6653aca68d1a93ce97d9df0ee23738855fd2b54[m
Author: Brayan Mendoza <juda740@gmail.com>
Date:   Tue Apr 18 20:21:23 2023 -0400

    version 3.0 Se añadio las paginas restantes y los enlaces correspondientes

[33mcommit 1263f513823ae8aaae585b7a9bd1463de8df6d55[m
Author: Brayan Mendoza <juda740@gmail.com>
Date:   Tue Apr 18 20:00:33 2023 -0400

    version 2.0 tiene la pagina quienes somos

[33mcommit d629473c0371efe4cba52bdfc84a147681e1c4e4[m
Author: Brayan Mendoza <juda740@gmail.com>
Date:   Tue Apr 18 19:36:25 2023 -0400

    version 1.0 Con pagina principal
